# Supabase
SUPABASE_URL="https://gqyfsbafomjsqqvwlvuy.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeWZzYmFmb21qc3FxdndsdnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTUyODYsImV4cCI6MjA3NTE3MTI4Nn0.SviYjNPAvnt0rK2ovkw0GuUOhWYb2mv4C8sp598hSzs"


# Optional: port
PORT=3000
